#test

events {
    worker_connections 100;
}

http {
    upstream demo-app-v1 {
        server demo-api:80;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://demo-app-v1;
        }
    }
}
