events {
    worker_connections 100;
}

http {
    upstream demo-app-101 {
        server demo-api-v101:80;
    }

    upstream demo-app {
        server demo-api:80;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://demo-app-101;
        }
    }

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
    
        location /nginx_status {
            stub_status;
        }
    }
}
