events {
    worker_connections 100;
}

http {
    upstream demo-app {
        server demo-api-v2:80;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://demo-app;
        }
    }
}
