events {
    worker_connections 100;
}

http {
    upstream demo-app-v1 {
        server demo-api-v101:80;
    }
    upstream demo-app-v2 {
        server demo-api-v2:80;
    }

    split_clients $request_id $upstream {
        10% demo-app-v2;
        *  demo-app-v1;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://$upstream;
        }
    }
}
