[metadata]
name = chipchip
version = 1.0.0
maintainer = Chipmonkey
maintainer_email = chip@chiplynch.com
description = Silly package to test deployments

[options]
packages = find:
include_package_data = true
install_requires =
    Flask
